{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "icomics",
  "compatibility_date": "2026-04-28",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Belt-and-suspenders: re-apply the OpenNext handler patch on every `wrangler deploy`/`dev`, even if a
  // deploy path skipped `npm run cf:build`. patch-opennext.js is idempotent and fails hard (non-zero exit)
  // if the handler is missing or a known bug pattern can't be neutralized, so a broken worker can't ship.
  "build": {
    "command": "node patch-opennext.js"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "main": ".open-next/worker.js",
  "minify": true
}
