     1	'use client';
     2	
     3	import { useState, useEffect, useRef } from 'react';
     4	import { motion, AnimatePresence } from 'framer-motion';
     5	import { Plus, Trash2, Play, RefreshCw, AlertCircle, CheckCircle2, Image as ImageIcon, Send, Heart, Share2, ExternalLink, ChevronLeft, ChevronRight } from 'lucide-react';
     6	
     7	interface Panel {
     8	  id: string;
     9	  prompt: string;
    10	  image?: string;
    11	  status: 'idle' | 'queued' | 'loading' | 'success' | 'error';
    12	  error?: string;
    13	  dialogue?: string;
    14	  soundEffect?: string;
    15	}
    16	
    17	export default function ComicCreator() {
    18	  const [panels, setPanels] = useState<Panel[]>([
    19	    { id: '1', prompt: 'A mysterious futuristic city at night, neon lights, cyberpunk style', status: 'idle' },
    20	  ]);
    21	  const [globalContext, setGlobalContext] = useState('');
    22	  const [isProcessing, setIsProcessing] = useState(false);
    23	  const queueRef = useRef<string[]>([]);
    24	
    25	  const addPanel = () => {
    26	    const newId = Math.random().toString(36).substr(2, 9);
    27	    setPanels([...panels, { id: newId, prompt: '', status: 'idle' }]);
    28	  };
    29	
    30	  const removePanel = (id: string) => {
    31	    setPanels(panels.filter(p => p.id !== id));
    32	  };
    33	
    34	  const updatePrompt = (id: string, prompt: string) => {
    35	    setPanels(panels.map(p => p.id === id ? { ...p, prompt, status: 'idle' } : p));
    36	  };
    37	
    38	  const generateSingle = async (id: string) => {
    39	    const panel = panels.find(p => p.id === id);
    40	    if (!panel || !panel.prompt) return;
    41	
    42	    setPanels(prev => prev.map(p => p.id === id ? { ...p, status: 'loading', error: undefined } : p));
    43	
    44	    try {
    45	      // BUILD ENHANCED PROMPT WITH CHARACTERS
    46	      const selectedCharNames = panelCharacters[id] || [];
    47	      const charDescriptions = characters
    48	        .filter(c => selectedCharNames.includes(c.name))
    49	        .map(c => `[${c.name} (${c.role}): ${c.description}]`)
    50	        .join(" ");
    51	
    52	      const styleDescriptor = artStyles[selectedStyle] || '';
    53	      const shotId = panelShotTypes[id] || 'medium';
    54	      const shotDescriptor = shotTypes.find(s => s.id === shotId)?.prompt || '';
    55	      
    56	      const fullPrompt = `STRICT VISUAL CONSISTENCY MANDATORY. Style: ${styleDescriptor}. Shot: ${shotDescriptor}. World Context: ${globalContext}. 
    57	      MANDATORY CHARACTER IDENTITY: ${charDescriptions}. 
    58	      SCENE ACTION: ${panel.prompt}. 
    59	      Ensure faces and features exactly match the character descriptions provided. High resolution, professional comic production art, studio quality lighting.`.trim().replace(/\s+/g, ' ');
    60	      
    61	      // Start tip rotation
    62	      const tipInterval = setInterval(() => {
    63	        setGenerationTip(generationTips[Math.floor(Math.random() * generationTips.length)]);
    64	      }, 3000);
    65	
    66	      const res = await fetch('/api/generate', {
    67	        method: 'POST',
    68	        headers: { 'Content-Type': 'application/json' },
    69	        body: JSON.stringify({ prompt: fullPrompt }),
    70	      });
    71	
    72	      clearInterval(tipInterval);
    73	      const data = await res.json();
    74	
    75	      if (!res.ok) {
    76	        if (res.status === 429) {
    77	          throw new Error('Rate limit hit. Retrying...');
    78	        }
    79	        throw new Error(data.error || 'Generation failed');
    80	      }
    81	
    82	      let finalImage = data.image;
    83	
    84	      // STEP 2: FACE SWAP FOR 100% RESEMBLANCE
    85	      const assignedChars = panelCharacters[id] || [];
    86	      if (assignedChars.length > 0) {
    87	        setGenerationTip("🧬 Perfecting Likeness: Synchronizing Face...");
    88	        const char = characters.find(c => c.name === assignedChars[0]);
    89	        if (char && char.imageUrl) {
    90	          try {
    91	            const swapRes = await fetch('/api/faceswap', {
    92	              method: 'POST',
    93	              headers: { 'Content-Type': 'application/json' },
    94	              body: JSON.stringify({
    95	                targetImageUrl: `data:image/png;base64,${data.image}`,
    96	                sourceImageUrl: char.imageUrl
    97	              })
    98	            });
    99	            const swapData = await swapRes.json();
   100	            if (swapData.image) {
   101	              finalImage = swapData.image;
   102	            }
   103	          } catch (swapErr) {
   104	            console.error("Face Swap skipped due to error:", swapErr);
   105	            // Non-critical, we keep the original DALL-E image
   106	          }
   107	        }
   108	      }
   109	
   110	      setPanels(prev => prev.map(p => p.id === id ? { ...p, status: 'success', image: finalImage } : p));
   111	    } catch (err: any) {
   112	      setPanels(prev => prev.map(p => p.id === id ? { ...p, status: 'error', error: err.message } : p));
   113	      if (err.message.includes('Rate limit')) {
   114	        // If 429, we might want to signal the queue to wait
   115	        return 'RETRY';
   116	      }
   117	    }
   118	    return 'DONE';
   119	  };
   120	
   121	  const processQueue = async () => {
   122	    if (isProcessing || queueRef.current.length === 0) return;
   123	    setIsProcessing(true);
   124	
   125	    const CONCURRENCY_LIMIT = 3; // Process 3 panels at once to speed up significantly
   126	    
   127	    const worker = async () => {
   128	      while (queueRef.current.length > 0) {
   129	        const id = queueRef.current.shift();
   130	        if (!id) break;
   131	
   132	        const result = await generateSingle(id);
   133	
   134	        if (result === 'RETRY') {
   135	          // If rate limited, put it back in queue and wait
   136	          queueRef.current.push(id);
   137	          await new Promise(resolve => setTimeout(resolve, 10000));
   138	        }
   139	        
   140	        // Brief delay to prevent overwhelming the API
   141	        await new Promise(resolve => setTimeout(resolve, 1000));
   142	      }
   143	    };
   144	
   145	    // Spawn multiple workers
   146	    const workers = Array.from({ length: CONCURRENCY_LIMIT }).map(() => worker());
   147	    await Promise.all(workers);
   148	
   149	    setIsProcessing(false);
   150	  };
   151	
   152	  const startGeneratingAll = () => {
   153	    const idlePanels = panels.filter(p => p.status === 'idle' && p.prompt).map(p => p.id);
   154	    if (idlePanels.length === 0) return;
   155	
   156	    setPanels(prev => prev.map(p => idlePanels.includes(p.id) ? { ...p, status: 'queued' } : p));
   157	    queueRef.current = [...queueRef.current, ...idlePanels];
   158	    processQueue();
   159	  };
   160	
   161	  const [title, setTitle] = useState('New Comic Story');
   162	  const [lastSavedId, setLastSavedId] = useState<string | null>(null);
   163	  const [selectedStyle, setSelectedStyle] = useState('marvel');
   164	  const [viewMode, setViewMode] = useState<'edit' | 'comic' | 'player'>('edit');
   165	  const [stories, setStories] = useState<any[]>([]);
   166	  const [characters, setCharacters] = useState<any[]>([]);
   167	  const [isCharacterLoading, setIsCharacterLoading] = useState(false);
   168	  const [panelCharacters, setPanelCharacters] = useState<Record<string, string[]>>({});
   169	  const [panelShotTypes, setPanelShotTypes] = useState<Record<string, string>>({});
   170	
   171	  const [isCharModalOpen, setIsCharModalOpen] = useState(false);
   172	  const [newCharName, setNewCharName] = useState('');
   173	  const [newCharRole, setNewCharRole] = useState('Hero');
   174	  const [newCharImages, setNewCharImages] = useState<string[]>([]);
   175	  const [draggedCharName, setDraggedCharName] = useState<string | null>(null);
   176	  const [draggingOverPanelId, setDraggingOverPanelId] = useState<string | null>(null);
   177	  const [isDraggingFiles, setIsDraggingFiles] = useState(false);
   178	  const [isLoadingData, setIsLoadingData] = useState(true);
   179	  const [generationTip, setGenerationTip] = useState('Initializing AI brushes...');
   180	
   181	  const generationTips = [
   182	    'Synthesizing character biological traits...',
   183	    'Matching facial features with reference identity...',
   184	    'Applying cinematic lighting and shadows...',
   185	    'Rendering comic style textures...',
   186	    'Ensuring structural consistency across frames...',
   187	    'Polishing fine details on characters...',
   188	    'Optimizing color palette for chosen art style...'
   189	  ];
   190	
   191	  const artStyles: Record<string, string> = {
   192	    'marvel': 'Silver Age Marvel comics, 1965 style, hand-drawn by Jack Kirby, Ben-Day dots texture, vibrant primary colors, thick black outlines, epic composition',
   193	    'retro-manga': 'classic 90s anime aesthetic, VHS look, grainy, soft bloom, pastel cyberpunk colors, retro futurism',
   194	    'Disney/Pixar': 'Modern 3D animated film style, soft subsurface scattering, expressive eyes, warm cinematic lighting, rich textures, polished movie studio quality.',
   195	    'Dark Noir': 'Graphic novel noir style, high-contrast monochrome with one spot color, gritty ink textures, moody shadows, mysterious atmosphere, Sin City aesthetic.',
   196	    'Aquarelle Storybook': 'Soft watercolor and ink illustration, delicate textures, whimsical atmosphere, hand-drawn look, premium storybook art.',
   197	    'Cyberpunk 2077': 'Futuristic cyberpunk concept art, neon lighting, rainy atmosphere, hyper-detailed tech elements, cinematic wide lens, high-spec scifi art.'
   198	  };
   199	
   200	  const shotTypes = [
   201	    { id: 'wide', label: 'Wide Shot', prompt: 'Cinematic wide shot, showing full environment and characters in context, panoramic view.' },
   202	    { id: 'medium', label: 'Medium Shot', prompt: 'Medium shot from torso up, clear facial expressions, balanced background focus.' },
   203	    { id: 'closeup', label: 'Close Up', prompt: 'Dynamic close-up focus on face and emotions, shallow depth of field, blurred background.' },
   204	    { id: 'lowangle', label: 'Low Angle', prompt: 'Low angle shot, looking up at the characters, heroic and powerful perspective.' },
   205	    { id: 'dutch', label: 'Dutch Angle', prompt: 'Tilted dutch angle shot, creates tension and disorientation, dramatic and artistic.' }
   206	  ];
   207	
   208	  const fetchCharacters = async () => {
   209	    const res = await fetch('/api/characters');
   210	    const data = await res.json();
   211	    if (!data.error) setCharacters(data);
   212	  };
   213	
   214	  const fetchStories = async () => {
   215	    const res = await fetch('/api/stories');
   216	    const data = await res.json();
   217	    if (!data.error) setStories(data);
   218	  };
   219	
   220	  useEffect(() => {
   221	    const init = async () => {
   222	      setIsLoadingData(true);
   223	      await Promise.all([fetchStories(), fetchCharacters()]);
   224	      setIsLoadingData(false);
   225	    };
   226	    init();
   227	  }, []);
   228	
   229	  const createCharacter = async () => {
   230	    if (!newCharName || newCharImages.length === 0) return;
   231	    setIsCharacterLoading(true);
   232	    try {
   233	      const descRes = await fetch('/api/describe-character', {
   234	        method: 'POST',
   235	        headers: { 'Content-Type': 'application/json' },
   236	        body: JSON.stringify({ images: newCharImages }),
   237	      });
   238	      const descData = await descRes.json();
   239	      if (!descRes.ok) throw new Error(descData.error);
   240	
   241	      const cleanDesc = descData.description.replace(/Description:|Physical Description:/gi, '').trim();
   242	
   243	      const charRes = await fetch('/api/characters', {
   244	        method: 'POST',
   245	        headers: { 'Content-Type': 'application/json' },
   246	        body: JSON.stringify({
   247	          name: newCharName,
   248	          role: newCharRole,
   249	          description: cleanDesc,
   250	          imageUrl: newCharImages[0] // Use first image as avatar
   251	        }),
   252	      });
   253	      const charData = await charRes.json();
   254	      if (charData.id) {
   255	        fetchCharacters();
   256	        setIsCharModalOpen(false);
   257	        setNewCharName('');
   258	        setNewCharImages([]);
   259	      }
   260	    } catch (err: any) {
   261	      alert(`Failed to create character: ${err.message}`);
   262	    }
   263	    setIsCharacterLoading(false);
   264	  };
   265	
   266	  const deleteCharacter = async (id: string) => {
   267	    if (!confirm('Are you sure? This character will be purged from the library.')) return;
   268	    try {
   269	      const res = await fetch(`/api/characters/${id}`, { method: 'DELETE' });
   270	      if (res.ok) fetchCharacters();
   271	    } catch (err) {
   272	      alert('Failed to delete character');
   273	    }
   274	  };
   275	
   276	  const saveToDb = async () => {
   277	    setIsProcessing(true);
   278	    try {
   279	      const res = await fetch('/api/stories', {
   280	        method: 'POST',
   281	        headers: { 'Content-Type': 'application/json' },
   282	        body: JSON.stringify({ 
   283	          title, 
   284	          globalContext, 
   285	          frames: panels,
   286	          panelCharacters,
   287	          panelShotTypes
   288	        }),
   289	      });
   290	      const data = await res.json();
   291	      if (data.id) {
   292	        setLastSavedId(data.id);
   293	        alert('Story saved successfully!');
   294	        fetchStories();
   295	      }
   296	    } catch (err) {
   297	      alert('Failed to save story');
   298	    }
   299	    setIsProcessing(false);
   300	  };
   301	
   302	  const loadStory = (story: any) => {
   303	    setTitle(story.title);
   304	    setGlobalContext(story.globalContext || '');
   305	    setPanels(story.frames.map((f: any) => ({
   306	      id: f.id,
   307	      prompt: f.prompt,
   308	      image: f.imageUrl,
   309	      status: 'success'
   310	    })));
   311	
   312	    const newPanelChars: Record<string, string[]> = {};
   313	    const newShotTypes: Record<string, string> = {};
   314	    story.frames.forEach((f: any) => {
   315	       newPanelChars[f.id] = f.characters || [];
   316	       newShotTypes[f.id] = f.shotType || 'medium';
   317	    });
   318	    setPanelCharacters(newPanelChars);
   319	    setPanelShotTypes(newShotTypes);
   320	
   321	    setViewMode('edit');
   322	  };
   323	
   324	  const toggleCharacterInPanel = (panelId: string, charName: string) => {
   325	    setPanelCharacters(prev => {
   326	      const current = prev[panelId] || [];
   327	      if (current.includes(charName)) {
   328	        return { ...prev, [panelId]: current.filter(c => c !== charName) };
   329	      } else {
   330	        return { ...prev, [panelId]: [...current, charName] };
   331	      }
   332	    });
   333	  };
   334	
   335	  const setShotTypeForPanel = (panelId: string, shotId: string) => {
   336	    setPanelShotTypes(prev => ({ ...prev, [panelId]: shotId }));
   337	  };
   338	
   339	  const movePanel = (fromId: string, direction: 'left' | 'right') => {
   340	    const index = panels.findIndex(p => p.id === fromId);
   341	    if (index === -1) return;
   342	    const newPanels = [...panels];
   343	    const targetIndex = direction === 'left' ? index - 1 : index + 1;
   344	    if (targetIndex >= 0 && targetIndex < panels.length) {
   345	      [newPanels[index], newPanels[targetIndex]] = [newPanels[targetIndex], newPanels[index]];
   346	      setPanels(newPanels);
   347	    }
   348	  };
   349	
   350	  const exportSlides = () => {
   351	    const slideData = panels.map((p, i) => ({
   352	      id: i + 1,
   353	      caption: '',
   354	      mobileImage: p.image || '',
   355	      desktopImage: p.image || '',
   356	      type: 'image'
   357	    }));
   358	    navigator.clipboard.writeText(JSON.stringify(slideData, null, 2));
   359	    alert('Slides JSON copied to clipboard!');
   360	  };
   361	
   362	  return (
   363	    <div className="min-h-screen bg-[#050505] text-white font-sans selection:bg-indigo-500/30 selection:text-white">
   364	      {/* UNIQUE BACKGROUND ELEMENTS */}
   365	      <div className="noise-overlay" />
   366	      <div className="animated-grid" />
   367	      
   368	      {/* DIMENSIONAL HUD HEADER */}
   369	      <header className="sticky top-0 z-[100] p-6">
   370	        <div className="max-w-[1700px] mx-auto flex flex-col md:flex-row items-center justify-between gap-6 glass-panel rounded-[2rem] p-4 px-8 shadow-[0_20px_50px_rgba(0,0,0,0.5)]">
   371	          <div className="flex items-center gap-6">
   372	             <div className="group relative">
   373	               <div className="absolute -inset-1 bg-gradient-to-r from-indigo-500 to-rose-500 rounded-2xl blur opacity-25 group-hover:opacity-75 transition duration-1000 group-hover:duration-200"></div>
   374	               <div className="relative w-14 h-14 bg-black flex items-center justify-center text-white font-black text-2xl clip-hexagon border border-white/10">
   375	                  AE
   376	               </div>
   377	             </div>
   378	             <div>
   379	                <h1 className="text-2xl font-black tracking-tighter leading-none uppercase text-display text-gradient">Aether <span className="text-white/20 ml-1">Studio</span></h1>
   380	                <div className="flex items-center gap-4 mt-1.5">
   381	                   <div className="flex items-center gap-2">
   382	                     <div className="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse" />
   383	                     <span className="text-[8px] font-black uppercase tracking-widest text-emerald-500/80">Neural Core Active</span>
   384	                   </div>
   385	                   <input 
   386	                     value={title}
   387	                     onChange={(e) => setTitle(e.target.value)}
   388	                     className="bg-transparent border-b border-white/5 focus:border-indigo-500/50 outline-none text-[10px] font-bold uppercase tracking-widest w-48 transition-all text-white/40 focus:text-white"
   389	                     placeholder="Project Identifier..."
   390	                   />
   391	                </div>
   392	             </div>
   393	          </div>
   394	
   395	          <div className="flex items-center gap-2 bg-black/40 p-1.5 rounded-2xl border border-white/5">
   396	             {['edit', 'comic', 'player'].map(mode => (
   397	               <button
   398	                 key={mode}
   399	                 onClick={() => setViewMode(mode as any)}
   400	                 className={`px-6 py-2 rounded-xl text-[9px] font-black uppercase tracking-[0.2em] transition-all relative overflow-hidden ${
   401	                   viewMode === mode 
   402	                     ? 'bg-indigo-500 text-white shadow-[0_0_20px_rgba(99,102,241,0.4)]' 
   403	                     : 'text-white/30 hover:text-white/60 hover:bg-white/5'
   404	                 }`}
   405	               >
   406	                 {mode === 'edit' ? 'Blueprints' : mode === 'comic' ? 'Canvas' : 'Projection'}
   407	                 {viewMode === mode && <motion.div layoutId="header-glow" className="absolute inset-0 bg-white/10" />}
   408	               </button>
   409	             ))}
   410	          </div>
   411	        </div>
   412	      </header>
   413	
   414	      <main className="p-6 md:p-12 max-w-[1700px] mx-auto relative z-10">
   415	        {viewMode === 'edit' && (
   416	          <div className="space-y-20">
   417	            {/* DIMENSIONAL WORKSPACE HERO */}
   418	            <section className="relative h-[500px] rounded-[3.5rem] overflow-hidden group shadow-2xl border border-white/5 bg-[#080808]">
   419	               <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1614850523296-d8c1af93d400?q=80&w=2070&auto=format&fit=crop')] bg-cover bg-center opacity-20 grayscale scale-110 group-hover:scale-100 transition-transform duration-[10s]" />
   420	               <div className="absolute inset-0 bg-gradient-to-r from-[#050505] via-[#050505]/80 to-transparent" />
   421	               
   422	               <div className="absolute inset-0 flex flex-col justify-center p-12 md:p-24">
   423	                  <motion.div 
   424	                    initial={{ opacity: 0, x: -50 }}
   425	                    animate={{ opacity: 1, x: 0 }}
   426	                    className="space-y-8"
   427	                  >
   428	                     <div className="flex items-center gap-4">
   429	                        <span className="px-4 py-1.5 glass-panel text-indigo-400 text-[8px] font-black uppercase tracking-[0.3em] rounded-full border-indigo-500/20">Dimensional Engine v4.0</span>
   430	                        <div className="flex -space-x-2">
   431	                           {characters.slice(0, 3).map((c, i) => (
   432	                             <img key={i} src={c.imageUrl} className="w-6 h-6 rounded-full border border-black object-cover" />
   433	                           ))}
   434	                        </div>
   435	                     </div>
   436	                     <h2 className="text-8xl md:text-[8rem] font-black tracking-tighter leading-[0.8] text-display">
   437	                        VOID <br/><span className="text-indigo-500 text-gradient">SYNTHESIS.</span>
   438	                     </h2>
   439	                     <p className="text-white/40 text-sm font-medium leading-relaxed max-w-xl font-mono uppercase tracking-tight">
   440	                        // INITIALIZING CREATIVE SEQUENCE<br/>
   441	                        // MANIFESTING SEQUENTIAL NARRATIVE FROM NEURAL NOISE<br/>
   442	                        // PERSISTENCE PROTOCOLS ENGAGED
   443	                     </p>
   444	                     
   445	                     <div className="flex flex-wrap items-center gap-4 pt-4">
   446	                        <button onClick={addPanel} className="group relative px-10 py-5 bg-white text-black font-black uppercase tracking-[0.3em] text-[10px] rounded-2xl transition-all hover:scale-105 active:scale-95 shadow-[0_20px_50px_rgba(255,255,255,0.1)] overflow-hidden">
   447	                           <span className="relative z-10">New Sequence</span>
   448	                           <div className="absolute inset-0 bg-indigo-500 translate-y-full group-hover:translate-y-0 transition-transform duration-300" />
   449	                        </button>
   450	                        <button 
   451	                           onClick={saveToDb}
   452	                           disabled={isProcessing}
   453	                           className="px-10 py-5 glass-panel text-white/60 font-black uppercase tracking-[0.3em] text-[10px] rounded-2xl hover:text-white hover:border-white/20 transition-all"
   454	                        >
   455	                           {isProcessing ? 'Syncing...' : 'Archive Matrix'}
   456	                        </button>
   457	                        <button
   458	                          onClick={startGeneratingAll}
   459	                          disabled={isProcessing}
   460	                          className="px-10 py-5 bg-indigo-500 text-white font-black uppercase tracking-[0.3em] text-[10px] rounded-2xl flex items-center gap-3 transition-all hover:shadow-[0_0_40px_rgba(99,102,241,0.5)] active:scale-95 disabled:opacity-50"
   461	                        >
   462	                          {isProcessing ? <RefreshCw className="w-3 h-3 animate-spin" /> : <Play className="w-3 h-3" />}
   463	                          Manifest All
   464	                        </button>
   465	                     </div>
   466	                  </motion.div>
   467	               </div>
   468	            </section>
   469	
   470	            {/* NEURAL IDENTITY BANK (Character Manager) */}
   471	            <section className="">
   472	               <div className="glass-panel rounded-[3rem] p-10 shadow-inner relative overflow-hidden">
   473	                  <div className="absolute top-0 right-0 w-64 h-64 bg-indigo-500/5 blur-[100px] rounded-full" />
   474	                  
   475	                  <div className="flex items-center justify-between gap-3 mb-10 relative z-10">
   476	                     <div className="flex items-center gap-4">
   477	                        <div className="w-12 h-12 bg-rose-500/10 rounded-2xl flex items-center justify-center border border-rose-500/20">
   478	                           <Heart className="w-6 h-6 text-rose-400" />
   479	                        </div>
   480	                        <div>
   481	                           <h3 className="text-xl font-black uppercase tracking-widest text-display">Neural Identities</h3>
   482	                           <p className="text-white/20 text-[10px] font-bold uppercase tracking-widest mt-1">Biometric character persistence engine</p>
   483	                        </div>
   484	                     </div>
   485	                     
   486	                     <button 
   487	                        onClick={() => setIsCharModalOpen(true)}
   488	                        className="px-8 py-3 bg-white text-black text-[10px] font-black uppercase tracking-widest rounded-xl hover:bg-indigo-500 hover:text-white transition-all shadow-xl active:scale-95"
   489	                     >
   490	                        + Initialize Entity
   491	                     </button>
   492	                  </div>
   493	
   494	                  <div className="flex flex-wrap gap-8 min-h-[100px] relative z-10">
   495	                    {isLoadingData ? (
   496	                      Array.from({ length: 4 }).map((_, i) => (
   497	                        <div key={i} className="w-24 h-24 rounded-2xl glass-panel animate-pulse" />
   498	                      ))
   499	                    ) : (
   500	                      <>
   501	                        {characters.map((char) => (
   502	                          <div 
   503	                           key={char.id} 
   504	                           draggable
   505	                           onDragStart={(e) => {
   506	                             setDraggedCharName(char.name);
   507	                             e.dataTransfer.setData("characterName", char.name);
   508	                             e.dataTransfer.effectAllowed = "copy";
   509	                           }}
   510	                           onDragEnd={() => setDraggedCharName(null)}
   511	                           className="group relative cursor-grab active:cursor-grabbing"
   512	                          >
   513	                             <div className="w-24 h-24 rounded-[2rem] overflow-hidden border border-white/5 group-hover:border-indigo-500/50 transition-all shadow-2xl relative clip-corner">
   514	                                <img src={char.imageUrl} className="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-500 scale-110 group-hover:scale-100" />
   515	                                <div className="absolute inset-x-0 bottom-0 p-2 bg-gradient-to-t from-black to-transparent text-center">
   516	                                   <span className="text-[8px] font-black uppercase tracking-widest text-white/60">{char.name}</span>
   517	                                </div>
   518	                                <button 
   519	                                  onClick={(e) => {
   520	                                    e.stopPropagation();
   521	                                    deleteCharacter(char.id);
   522	                                  }}
   523	                                  className="absolute top-2 right-2 w-7 h-7 bg-rose-500 rounded-lg flex items-center justify-center opacity-0 group-hover:opacity-100 hover:scale-110 transition-all z-10 cursor-pointer"
   524	                                >
   525	                                  <Trash2 className="w-3.5 h-3.5 text-white" />
   526	                                </button>
   527	                             </div>
   528	                             
   529	                             <div className="absolute top-0 left-full ml-4 w-48 glass-panel p-4 rounded-2xl opacity-0 group-hover:opacity-100 pointer-events-none translate-x-4 group-hover:translate-x-0 transition-all z-[100] border-indigo-500/30">
   530	                                <p className="text-[10px] font-black text-indigo-400 uppercase mb-2 tracking-widest flex items-center gap-2">
   531	                                   <div className="w-1 h-1 rounded-full bg-indigo-500" />
   532	                                   {char.role}
   533	                                </p>
   534	                                <p className="text-[10px] text-white/60 font-medium leading-relaxed italic line-clamp-3 font-mono uppercase">
   535	                                   // {char.description}
   536	                                </p>
   537	                             </div>
   538	                          </div>
   539	                        ))}
   540	                        {characters.length === 0 && (
   541	                          <div className="flex flex-col items-center justify-center w-full py-10 opacity-10">
   542	                             <ImageIcon className="w-12 h-12 mb-4" />
   543	                             <p className="text-[10px] font-black uppercase tracking-[0.5em]">No Entities Detected</p>
   544	                          </div>
   545	                        )}
   546	                      </>
   547	                    )}
   548	                  </div>
   549	               </div>
   550	            </section>
   551	
   552	            {/* AESTHETIC PROTOCOLS (Global Context) */}
   553	            <section className="">
   554	               <div className="glass-panel rounded-[3rem] p-10 shadow-inner border-indigo-500/10">
   555	                  <div className="flex items-center gap-4 mb-10">
   556	                     <div className="w-12 h-12 bg-indigo-500/10 rounded-2xl flex items-center justify-center border border-indigo-500/20">
   557	                        <ImageIcon className="w-6 h-6 text-indigo-400" />
   558	                     </div>
   559	                     <div>
   560	                        <h3 className="text-xl font-black uppercase tracking-widest text-display">Style Protocols</h3>
   561	                        <p className="text-white/20 text-[10px] font-bold uppercase tracking-widest mt-1">Global aesthetic constraints and world logic</p>
   562	                     </div>
   563	                  </div>
   564	
   565	                  <div className="flex flex-wrap gap-3 mb-10">
   566	                     {Object.keys(artStyles).map((styleName) => (
   567	                       <button
   568	                        key={styleName}
   569	                        onClick={() => setSelectedStyle(styleName)}
   570	                        className={`px-8 py-3 rounded-xl border text-[9px] font-black uppercase tracking-[0.2em] transition-all relative overflow-hidden ${
   571	                          selectedStyle === styleName 
   572	                            ? 'bg-white text-black border-white shadow-[0_0_30px_rgba(255,255,255,0.2)]' 
   573	                            : 'bg-black/40 text-white/30 border-white/5 hover:border-white/20'
   574	                        }`}
   575	                       >
   576	                         <span className="relative z-10">{styleName}</span>
   577	                         {selectedStyle === styleName && <div className="shimmer-bg absolute inset-0 opacity-20" />}
   578	                       </button>
   579	                     ))}
   580	                  </div>
   581	
   582	                  <div className="relative group">
   583	                    <div className="absolute -inset-0.5 bg-gradient-to-r from-indigo-500/20 to-rose-500/20 rounded-[2rem] blur opacity-0 group-hover:opacity-100 transition duration-500"></div>
   584	                    <textarea 
   585	                      value={globalContext}
   586	                      onChange={(e) => setGlobalContext(e.target.value)}
   587	                      placeholder="Specify the aesthetic DNA of this universe..."
   588	                      className="relative w-full bg-black/60 border border-white/5 rounded-[2rem] p-8 text-xs focus:outline-none focus:border-indigo-500/30 transition-all resize-none h-32 placeholder:text-white/10 font-mono uppercase tracking-widest leading-[2]"
   589	                    />
   590	                  </div>
   591	               </div>
   592	            </section>
   593	      </div>
   594	    )}
   595	
   596	    {viewMode === 'edit' ? (
   597	          <motion.div layout className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
   598	            <AnimatePresence mode="popLayout">
   599	              {panels.map((panel, idx) => (
   600	                <motion.div
   601	                  key={panel.id}
   602	                  layout
   603	                  initial={{ opacity: 0, scale: 0.95 }}
   604	                  animate={{ opacity: 1, scale: 1 }}
   605	                  exit={{ opacity: 0, scale: 0.95 }}
   606	                  className={`bg-zinc-900/50 border rounded-[2.5rem] overflow-hidden flex flex-col group shadow-2xl relative transition-all duration-300 ${
   607	                    draggingOverPanelId === panel.id 
   608	                      ? 'border-indigo-500 shadow-[0_0_40px_rgba(99,102,241,0.2)] scale-[1.02]' 
   609	                      : 'border-white/5 shadow-none'
   610	                  }`}
   611	                  onDragOver={(e) => {
   612	                    e.preventDefault();
   613	                    if (draggingOverPanelId !== panel.id) setDraggingOverPanelId(panel.id);
   614	                  }}
   615	                  onDragLeave={() => setDraggingOverPanelId(null)}
   616	                  onDrop={(e) => {
   617	                    e.preventDefault();
   618	                    const charName = e.dataTransfer.getData("characterName") || draggedCharName;
   619	                    if (charName) {
   620	                      toggleCharacterInPanel(panel.id, charName);
   621	                    }
   622	                    setDraggingOverPanelId(null);
   623	                  }}
   624	                >
   625	                  <div className="aspect-[4/5] relative bg-[#0a0a0a]">
   626	                  {panel.image ? (
   627	                    <img src={panel.image} alt={panel.prompt} className="w-full h-full object-cover" />
   628	                  ) : (
   629	                    <div className="absolute inset-0 flex flex-col items-center justify-center text-zinc-800">
   630	                      {panel.status === 'loading' ? (
   631	                        <div className="flex flex-col items-center px-10 text-center">
   632	                           <RefreshCw className="w-12 h-12 animate-spin text-indigo-500 mb-6" />
   633	                           <p className="text-[10px] font-black uppercase tracking-[0.3em] text-white animate-pulse mb-2">{generationTip}</p>
   634	                           <p className="text-[8px] font-bold text-zinc-600 uppercase tracking-widest">This may take up to 60 seconds</p>
   635	                        </div>
   636	                      ) : panel.status === 'queued' ? (
   637	                        <div className="flex flex-col items-center animate-pulse">
   638	                          <RefreshCw className="w-12 h-12 text-white/5" />
   639	                          <span className="mt-4 text-[10px] font-black uppercase tracking-[0.4em]">In Queue</span>
   640	                        </div>
   641	                      ) : (
   642	                        <>
   643	                          <ImageIcon className="w-12 h-12" />
   644	                          <span className="mt-4 text-[10px] font-black uppercase tracking-[0.4em]">Ready</span>
   645	                        </>
   646	                      )}
   647	                    </div>
   648	                  )}
   649	
   650	                  <div className="absolute top-6 left-6 flex gap-2">
   651	                    {panel.status === 'success' && <div className="bg-emerald-500 p-1.5 rounded-full shadow-lg"><CheckCircle2 className="w-4 h-4 text-white" /></div>}
   652	                    {panel.status === 'error' && <div className="bg-rose-500 p-1.5 rounded-full shadow-lg"><AlertCircle className="w-4 h-4 text-white" /></div>}
   653	                  </div>
   654	
   655	                  <div className="absolute top-6 right-6 flex gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
   656	                     <button 
   657	                      onClick={() => movePanel(panel.id, 'left')}
   658	                      className="p-3 bg-black/60 hover:bg-white/20 backdrop-blur-3xl rounded-2xl transition-all"
   659	                     >
   660	                       <ChevronLeft className="w-4 h-4" />
   661	                     </button>
   662	                     <button 
   663	                      onClick={() => movePanel(panel.id, 'right')}
   664	                      className="p-3 bg-black/60 hover:bg-white/20 backdrop-blur-3xl rounded-2xl transition-all"
   665	                     >
   666	                       <ChevronRight className="w-4 h-4" />
   667	                     </button>
   668	                     <button 
   669	                      onClick={() => removePanel(panel.id)}
   670	                      className="p-3 bg-black/60 hover:bg-rose-500 backdrop-blur-3xl rounded-2xl transition-all"
   671	                     >
   672	                       <Trash2 className="w-4 h-4" />
   673	                     </button>
   674	                  </div>
   675	                  
   676	                  <div className="absolute bottom-6 left-6">
   677	                    <span className="px-4 py-1.5 bg-white text-black text-[10px] font-black italic tracking-widest uppercase rounded-full shadow-xl">
   678	                      Frame {idx + 1}
   679	                    </span>
   680	                  </div>
   681	                </div>
   682	
   683	                <div className="p-8 space-y-6">
   684	                  {/* Character Selection */}
   685	                  <div className="space-y-3">
   686	                    <span className="text-[10px] font-black uppercase tracking-[0.2em] text-white/30">Cast for this scene</span>
   687	                    <div className="flex flex-wrap gap-2">
   688	                       {characters.map(char => (
   689	                         <button
   690	                           key={char.id}
   691	                           onClick={() => toggleCharacterInPanel(panel.id, char.name)}
   692	                           className={`px-3 py-1.5 rounded-xl text-[9px] font-black uppercase tracking-widest transition-all border ${
   693	                            (panelCharacters[panel.id] || []).includes(char.name)
   694	                              ? 'bg-white text-black border-white'
   695	                              : 'bg-white/5 text-white/40 border-white/5 hover:bg-white/10'
   696	                           }`}
   697	                         >
   698	                           {char.name}
   699	                         </button>
   700	                       ))}
   701	                       {characters.length === 0 && <span className="text-[9px] text-zinc-700 italic font-bold">Create characters to select them here</span>}
   702	                    </div>
   703	                  </div>
   704	
   705	                  {/* Shot Type Selection */}
   706	                  <div className="space-y-3">
   707	                    <span className="text-[10px] font-black uppercase tracking-[0.2em] text-white/30">Shot Camera Angle</span>
   708	                    <div className="flex flex-wrap gap-1.5">
   709	                       {shotTypes.map(shot => (
   710	                         <button
   711	                           key={shot.id}
   712	                           onClick={() => setShotTypeForPanel(panel.id, shot.id)}
   713	                           className={`px-2 py-1.5 rounded-lg text-[8px] font-black uppercase tracking-wider transition-all border ${
   714	                            (panelShotTypes[panel.id] || 'medium') === shot.id
   715	                              ? 'bg-indigo-500 text-white border-indigo-400'
   716	                              : 'bg-white/5 text-white/30 border-white/5 hover:bg-white/10'
   717	                           }`}
   718	                         >
   719	                           {shot.label}
   720	                         </button>
   721	                       ))}
   722	                    </div>
   723	                  </div>
   724	
   725	                  <div className="grid grid-cols-2 gap-4">
   726	                      <div className="space-y-2">
   727	                        <span className="text-[9px] font-black uppercase tracking-widest text-white/30">Dialogue (Speech)</span>
   728	                        <input 
   729	                          value={panel.dialogue || ''}
   730	                          onChange={(e) => setPanels(panels.map(p => p.id === panel.id ? { ...p, dialogue: e.target.value } : p))}
   731	                          placeholder="What is said?"
   732	                          className="w-full bg-white/5 border border-white/5 rounded-xl px-4 py-2 text-xs focus:border-indigo-500/50 outline-none transition-all"
   733	                        />
   734	                      </div>
   735	                      <div className="space-y-2">
   736	                        <span className="text-[9px] font-black uppercase tracking-widest text-white/30">Effect (e.g. POW!)</span>
   737	                        <input 
   738	                          value={panel.soundEffect || ''}
   739	                          onChange={(e) => setPanels(panels.map(p => p.id === panel.id ? { ...p, soundEffect: e.target.value } : p))}
   740	                          placeholder="WHOK! POW!"
   741	                          className="w-full bg-white/5 border border-white/5 rounded-xl px-4 py-2 text-xs focus:border-rose-500/50 outline-none transition-all"
   742	                        />
   743	                      </div>
   744	                   </div>
   745	
   746	                   <div className="relative">
   747	                     <textarea
   748	                       value={panel.prompt}
   749	                       onChange={(e) => updatePrompt(panel.id, e.target.value)}
   750	                       placeholder="Describe what's happening in this scene..."
   751	                       className="w-full bg-black/60 border border-white/5 rounded-3xl p-6 text-sm focus:outline-none focus:border-white/20 transition-all resize-none h-32 placeholder:text-zinc-800 font-medium leading-relaxed"
   752	                     />
   753	                     <div className="absolute bottom-4 right-4 text-[10px] font-black text-white/10 uppercase tracking-tighter">
   754	                       Action Engine
   755	                     </div>
   756	                   </div>
   757	                  
   758	                  {panel.error && (
   759	                    <motion.div 
   760	                      initial={{ opacity: 0, x: -10 }}
   761	                      animate={{ opacity: 1, x: 0 }}
   762	                      className="text-[10px] text-rose-500 font-black uppercase tracking-wider flex items-center gap-2 bg-rose-500/5 p-3 rounded-xl border border-rose-500/10"
   763	                    >
   764	                      <AlertCircle className="w-4 h-4" /> {panel.error}
   765	                    </motion.div>
   766	                  )}
   767	
   768	                  <button
   769	                    onClick={() => {
   770	                      queueRef.current = [panel.id];
   771	                      processQueue();
   772	                    }}
   773	                    disabled={isProcessing || !panel.prompt || panel.status === 'loading'}
   774	                    className="w-full py-5 bg-white/5 hover:bg-white text-white hover:text-black font-black uppercase text-[10px] tracking-[0.4em] rounded-2xl transition-all flex items-center justify-center gap-3 border border-white/10 shadow-xl disabled:opacity-20 translate-y-0 active:translate-y-1"
   775	                  >
   776	                    {panel.status === 'loading' ? <RefreshCw className="w-4 h-4 animate-spin" /> : <Send className="w-4 h-4" />}
   777	                    {panel.status === 'success' ? 'Regenerate' : 'Render Scene'}
   778	                  </button>
   779	                </div>
   780	              </motion.div>
   781	            ))}
   782	            </AnimatePresence>
   783	          </motion.div>
   784	        ) : viewMode === 'player' ? (
   785	          <div className="fixed inset-0 bg-black z-50 flex items-center justify-center">
   786	             <button onClick={() => setViewMode('edit')} className="absolute top-10 right-10 z-[60] bg-white/10 hover:bg-white/20 p-4 rounded-full backdrop-blur-xl border border-white/10 transition-all">
   787	                <Plus className="w-6 h-6 rotate-45" />
   788	             </button>
   789	             <div className="w-full h-full relative overflow-hidden group">
   790	                <AnimatePresence mode="wait">
   791	                   {panels.filter(p => p.image).map((panel, idx) => (
   792	                     <motion.div
   793	                       key={panel.id}
   794	                       initial={{ opacity: 0 }}
   795	                       animate={{ opacity: 1 }}
   796	                       exit={{ opacity: 0 }}
   797	                       transition={{ duration: 1 }}
   798	                       className="absolute inset-0 flex items-center justify-center"
   799	                     >
   800	                        <img 
   801	                          src={panel.image} 
   802	                          className="w-full h-full object-cover animate-ken-burns grayscale-[0.2] contrast-125" 
   803	                        />
   804	                        <div className="absolute inset-0 bg-gradient-to-t from-black via-transparent to-black/20" />
   805	                        <div className="absolute bottom-20 left-20 right-20">
   806	                           <motion.p 
   807	                             initial={{ y: 20, opacity: 0 }}
   808	                             animate={{ y: 0, opacity: 1 }}
   809	                             transition={{ delay: 0.5 }}
   810	                             className="text-2xl md:text-4xl font-black italic tracking-tighter uppercase leading-none drop-shadow-2xl"
   811	                           >
   812	                             {panel.prompt}
   813	                           </motion.p>
   814	                        </div>
   815	                     </motion.div>
   816	                   ))}
   817	                </AnimatePresence>
   818	                
   819	                {panels.filter(p => p.image).length === 0 && (
   820	                  <div className="text-center">
   821	                    <AlertCircle className="w-20 h-20 text-white/10 mx-auto mb-6" />
   822	                    <p className="text-xl font-black uppercase tracking-widest italic opacity-20">No rendered frames to play</p>
   823	                  </div>
   824	                )}
   825	             </div>
   826	          </div>
   827	        ) : (
   828	          <div className="max-w-[1000px] mx-auto bg-white p-8 md:p-12 shadow-[0_0_100px_rgba(0,0,0,0.5)] min-h-[1400px] border-[10px] border-zinc-200">
   829	             <div className="grid grid-cols-12 gap-4 h-full">
   830	                {panels.map((panel, idx) => {
   831	                  // Dynamic spanning logic for comic page feel
   832	                  const isLarge = idx % 5 === 0;
   833	                  const isMedium = idx % 5 === 1 || idx % 5 === 2;
   834	                  
   835	                  return (
   836	                    <motion.div
   837	                      key={panel.id}
   838	                      initial={{ opacity: 0, y: 30 }}
   839	                      whileInView={{ opacity: 1, y: 0 }}
   840	                      viewport={{ once: true }}
   841	                      className={`relative group border-[6px] border-black overflow-hidden bg-zinc-100 ${
   842	                        isLarge ? 'col-span-12 h-[500px]' : 
   843	                        isMedium ? 'col-span-6 h-[400px]' : 
   844	                        'col-span-4 h-[300px]'
   845	                      }`}
   846	                    >
   847	                      {panel.image ? (
   848	                        <>
   849	                          <img 
   850	                            src={panel.image} 
   851	                            className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105" 
   852	                          />
   853	                          
   854	                          {/* SPEECH BUBBLE */}
   855	                          {panel.dialogue && (
   856	                            <div className="absolute top-6 left-6 max-w-[70%]">
   857	                               <div className="bg-white border-[3px] border-black p-4 rounded-[40px] relative shadow-[4px_4px_0px_rgba(0,0,0,1)]">
   858	                                  <p className="text-black text-[12px] font-black uppercase tracking-tight leading-tight text-center">
   859	                                    {panel.dialogue}
   860	                                  </p>
   861	                                  {/* Bubble Tail */}
   862	                                  <div className="absolute -bottom-4 left-8 w-6 h-6 bg-white border-r-[3px] border-b-[3px] border-black rotate-45" />
   863	                               </div>
   864	                            </div>
   865	                          )}
   866	
   867	                          {/* SOUND EFFECT (ONOMATOPOEIA) */}
   868	                          {panel.soundEffect && (
   869	                            <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 rotate-[-10deg]">
   870	                               <span className="text-7xl font-black text-yellow-400 uppercase italic tracking-tighter drop-shadow-[6px_6px_0px_rgba(0,0,0,1)] stroke-black stroke-2" style={{ WebkitTextStroke: '3px black' }}>
   871	                                 {panel.soundEffect}
   872	                               </span>
   873	                            </div>
   874	                          )}
   875	                        </>
   876	                      ) : (
   877	                        <div className="w-full h-full flex flex-col items-center justify-center text-zinc-300">
   878	                           <span className="text-6xl font-black italic">#{idx + 1}</span>
   879	                           <span className="text-[10px] font-bold uppercase tracking-widest mt-2">{panel.status}</span>
   880	                        </div>
   881	                      )}
   882	                      
   883	                      {/* Comic Overlays */}
   884	                      <div className="absolute top-0 left-0 p-4">
   885	                         <span className="px-3 py-1 bg-black text-white text-[10px] font-black italic uppercase">
   886	                           Frame {idx + 1}
   887	                         </span>
   888	                      </div>
   889	
   890	                      {/* Prompt Overlay as a caption box */}
   891	                      {panel.prompt && (
   892	                        <div className="absolute bottom-4 left-4 right-4 bg-white border-2 border-black p-3 translate-y-4 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all shadow-[4px_4px_0px_rgba(0,0,0,1)]">
   893	                           <p className="text-[10px] m-0 text-black leading-tight font-bold italic uppercase">
   894	                             {panel.prompt}
   895	                           </p>
   896	                        </div>
   897	                      )}
   898	                    </motion.div>
   899	                  );
   900	                })}
   901	             </div>
   902	             <div className="mt-12 pt-8 border-t-2 border-black flex items-center justify-between">
   903	                <div className="flex items-center gap-4">
   904	                   <div className="w-12 h-12 bg-black flex items-center justify-center text-white font-black text-xl italic italic">
   905	                     AV
   906	                   </div>
   907	                   <div>
   908	                      <h4 className="text-black font-black uppercase tracking-tighter text-lg leading-none">{title}</h4>
   909	                      <p className="text-zinc-500 text-[10px] font-bold uppercase mt-1">Studio Edition / Issue #1</p>
   910	                   </div>
   911	                </div>
   912	                <div className="text-right">
   913	                   <p className="text-zinc-400 text-[8px] font-black uppercase tracking-[0.4em]">© 2026 AI Comic Studio Pro</p>
   914	                </div>
   915	             </div>
   916	          </div>
   917	        )}
   918	
   919	        {/* Saved Stories Section */}
   920	        {stories.length > 0 && (
   921	          <section className="mt-24 pt-12 border-t border-white/5">
   922	             <h3 className="text-xl font-black uppercase tracking-[0.4em] mb-8 italic">Library / Recent Stories</h3>
   923	             <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
   924	                {stories.map((s) => (
   925	                  <button
   926	                    key={s.id}
   927	                    onClick={() => loadStory(s)}
   928	                    className="flex flex-col gap-3 group text-left"
   929	                  >
   930	                    <div className="aspect-square bg-zinc-900 rounded-2xl border border-white/5 overflow-hidden group-hover:border-indigo-500/50 transition-all p-2">
   931	                       {s.frames[0]?.imageUrl ? (
   932	                         <img src={s.frames[0].imageUrl} className="w-full h-full object-cover rounded-xl grayscale group-hover:grayscale-0 transition-all" />
   933	                       ) : (
   934	                         <div className="w-full h-full bg-zinc-800 rounded-xl" />
   935	                       )}
   936	                    </div>
   937	                    <div className="flex items-center justify-between">
   938	                       <div>
   939	                          <p className="text-xs font-bold uppercase truncate">{s.title}</p>
   940	                          <p className="text-[10px] text-zinc-500">{s.frames.length} frames</p>
   941	                       </div>
   942	                       <button 
   943	                          onClick={(e) => {
   944	                            e.stopPropagation();
   945	                            const url = `${window.location.origin}/story/${s.id}`;
   946	                            navigator.clipboard.writeText(url);
   947	                            alert('Public link copied!');
   948	                          }}
   949	                          className="p-2 opacity-0 group-hover:opacity-100 hover:bg-white/10 rounded-lg transition-all"
   950	                       >
   951	                          <Share2 className="w-3 h-3 text-white/40" />
   952	                       </button>
   953	                    </div>
   954	                  </button>
   955	                ))}
   956	             </div>
   957	          </section>
   958	        )}
   959	      </main>
   960	
   961	      {/* Character Creation Modal */}
   962	        <AnimatePresence>
   963	          {isCharModalOpen && (
   964	            <div className="fixed inset-0 z-[100] flex items-center justify-center p-6 md:p-12">
   965	               <motion.div 
   966	                 initial={{ opacity: 0 }}
   967	                 animate={{ opacity: 1 }}
   968	                 exit={{ opacity: 0 }}
   969	                 onClick={() => setIsCharModalOpen(false)}
   970	                 className="absolute inset-0 bg-black/60 backdrop-blur-3xl"
   971	               />
   972	               <motion.div 
   973	                 initial={{ opacity: 0, scale: 0.9, y: 20 }}
   974	                 animate={{ opacity: 1, scale: 1, y: 0 }}
   975	                 exit={{ opacity: 0, scale: 0.9, y: 20 }}
   976	                 className="relative w-full max-w-2xl bg-zinc-900 border border-white/5 rounded-[3rem] p-10 md:p-14 shadow-2xl overflow-hidden"
   977	               >
   978	                  <button onClick={() => setIsCharModalOpen(false)} className="absolute top-8 right-8 p-3 hover:bg-white/5 rounded-full transition-all">
   979	                     <Plus className="w-6 h-6 rotate-45 opacity-40 hover:opacity-100" />
   980	                  </button>
   981	
   982	                  <div className="flex items-center gap-4 mb-10">
   983	                     <div className="w-12 h-12 bg-rose-500/20 rounded-2xl flex items-center justify-center">
   984	                        <Heart className="w-6 h-6 text-rose-400" />
   985	                     </div>
   986	                     <div>
   987	                        <h2 className="text-3xl font-black uppercase tracking-tighter italic">Create Identity</h2>
   988	                        <p className="text-zinc-500 text-xs font-bold uppercase tracking-widest">Define the visuals for your casting</p>
   989	                     </div>
   990	                  </div>
   991	
   992	                  <div className="space-y-8">
   993	                     <div className="grid grid-cols-2 gap-6">
   994	                        <div className="space-y-2">
   995	                           <label className="text-[10px] font-black uppercase tracking-widest text-zinc-500">Name</label>
   996	                           <input 
   997	                              value={newCharName}
   998	                              onChange={(e) => setNewCharName(e.target.value)}
   999	                              placeholder="e.g. Zafar"
  1000	                              className="w-full bg-black/40 border border-white/5 rounded-2xl p-4 text-sm focus:outline-none focus:border-rose-500/30 transition-all font-bold uppercase tracking-widest"
  1001	                           />
  1002	                        </div>
  1003	                        <div className="space-y-2">
  1004	                           <label className="text-[10px] font-black uppercase tracking-widest text-zinc-500">Role</label>
  1005	                           <select 
  1006	                              value={newCharRole}
  1007	                              onChange={(e) => setNewCharRole(e.target.value)}
  1008	                              className="w-full bg-black/40 border border-white/5 rounded-2xl p-4 text-sm focus:outline-none focus:border-rose-500/30 transition-all font-bold uppercase tracking-widest"
  1009	                           >
  1010	                              <option value="Hero">Main Hero</option>
  1011	                              <option value="Antagonist">Villain</option>
  1012	                              <option value="Support">Support</option>
  1013	                              <option value="Junior">Child/Young</option>
  1014	                              <option value="Extra">Extra</option>
  1015	                           </select>
  1016	                        </div>
  1017	                     </div>
  1018	
  1019	                     <div className="space-y-4">
  1020	                        <div className="flex items-center justify-between">
  1021	                           <label className="text-[10px] font-black uppercase tracking-widest text-zinc-500">Reference Images ({newCharImages.length})</label>
  1022	                           <label className="cursor-pointer p-2 bg-white/5 hover:bg-white/10 rounded-lg text-[9px] font-black uppercase tracking-widest transition-all">
  1023	                              + Add Photos
  1024	                              <input 
  1025	                                type="file" 
  1026	                                multiple 
  1027	                                accept="image/*" 
  1028	                                className="hidden" 
  1029	                                onChange={(e) => {
  1030	                                   const files = Array.from(e.target.files || []);
  1031	                                   files.forEach(file => {
  1032	                                      const reader = new FileReader();
  1033	                                      reader.onload = () => {
  1034	                                         setNewCharImages(prev => [...prev, reader.result as string]);
  1035	                                      };
  1036	                                      reader.readAsDataURL(file);
  1037	                                   });
  1038	                                }}
  1039	                              />
  1040	                           </label>
  1041	                        </div>
  1042	                        
  1043	                        <div 
  1044	                           onDragOver={(e) => {
  1045	                             e.preventDefault();
  1046	                             setIsDraggingFiles(true);
  1047	                           }}
  1048	                           onDragLeave={() => setIsDraggingFiles(false)}
  1049	                           onDrop={(e) => {
  1050	                             e.preventDefault();
  1051	                             setIsDraggingFiles(false);
  1052	                             const files = Array.from(e.dataTransfer.files);
  1053	                             files.forEach(file => {
  1054	                                if (file.type.startsWith('image/')) {
  1055	                                   const reader = new FileReader();
  1056	                                   reader.onload = () => {
  1057	                                      setNewCharImages(prev => [...prev, reader.result as string]);
  1058	                                   };
  1059	                                   reader.readAsDataURL(file);
  1060	                                }
  1061	                             });
  1062	                           }}
  1063	                           className={`flex flex-wrap gap-4 min-h-[140px] p-8 rounded-3xl border transition-all duration-300 ${
  1064	                             isDraggingFiles 
  1065	                               ? 'bg-yellow-400/10 border-yellow-400 shadow-[0_0_20px_rgba(251,191,36,0.1)]' 
  1066	                               : 'bg-black/20 border-white/5 shadow-none'
  1067	                           }`}
  1068	                        >
  1069	                           {newCharImages.map((img, i) => (
  1070	                             <div key={i} className="w-20 h-20 rounded-2xl overflow-hidden relative group border-2 border-white/10 shadow-lg">
  1071	                                <img src={img} className="w-full h-full object-cover" />
  1072	                                <button 
  1073	                                  onClick={() => setNewCharImages(prev => prev.filter((_, idx) => idx !== i))}
  1074	                                  className="absolute inset-0 bg-rose-500/80 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity"
  1075	                                >
  1076	                                   <Plus className="w-6 h-6 rotate-45" />
  1077	                                </button>
  1078	                             </div>
  1079	                           ))}
  1080	                           {newCharImages.length === 0 && (
  1081	                             <div className="w-full flex flex-col items-center justify-center text-[10px] font-black uppercase tracking-widest opacity-20 italic space-y-3">
  1082	                               <Plus className="w-8 h-8 mb-2" />
  1083	                               <span>Drop 1-3 clear face photos</span>
  1084	                             </div>
  1085	                           )}
  1086	                        </div>
  1087	                      </div>
  1088	
  1089	                      <button 
  1090	                         onClick={createCharacter}
  1091	                         disabled={isCharacterLoading || !newCharName || newCharImages.length === 0}
  1092	                         className="w-full py-6 bg-white text-black font-black uppercase tracking-[0.4em] rounded-[2rem] transition-all disabled:opacity-20 shadow-xl active:scale-[0.98] relative overflow-hidden"
  1093	                      >
  1094	                         {isCharacterLoading ? (
  1095	                           <div className="flex items-center justify-center gap-3">
  1096	                              <RefreshCw className="w-5 h-5 animate-spin" /> 
  1097	                              <span>Establishing Biological Identity...</span>
  1098	                           </div>
  1099	                         ) : 'Forge Character'}
  1100	                      </button>
  1101	                  </div>
  1102	               </motion.div>
  1103	            </div>
  1104	          )}
  1105	       </AnimatePresence>
  1106	    </div>
  1107	  );
  1108	}
